src/SFA.DAS.AssessorService.ExternalApi.Client/Controls/Epa/DeleteWindow.xaml

<Window x:Class="SFA.DAS.AssessorService.ExternalApi.Client.Controls.Epa.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:SFA.DAS.AssessorService.ExternalApi.Client.ViewModels.Epa"
        mc:Ignorable="d"
        Title="Delete Epa Records" Height="560" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:DeleteViewModel />
    </Window.DataContext>
    <toolkit:BusyIndicator x:Name="BusyIndicator">
        <Grid>
            <Label Content="File to import" HorizontalAlignment="Left" Margin="31,4,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="31,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Text="{Binding FilePath, Mode=TwoWay}" IsReadOnly="True" />
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="451,38,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="451,63,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>

            <Button x:Name="btnDelete" Content="Delete Epa Recprds" HorizontalAlignment="Left" Margin="608,38,0,0" VerticalAlignment="Top" Width="158" Click="btnDelete_Click" IsEnabled="{Binding Certificates.Count}"/>

            <Label Content="Valid Requests" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgValidRequests" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ValidRequests.View}"  HorizontalAlignment="Left" Height="243" Margin="31,105,0,0" VerticalAlignment="Top" Width="735">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reference" Binding="{Binding Path=EpaReference}" />
                    <DataGridTextColumn Header="Uln" Binding="{Binding Path=Uln}" />
                    <DataGridTextColumn Header="Family Name" Binding="{Binding Path=FamilyName}" />
                    <DataGridTextColumn Header="Standard" Binding="{Binding Path=Standard}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Invalid Requests" HorizontalAlignment="Left" Margin="31,366,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgInvalidRequests" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding InvalidRequests.View}"  HorizontalAlignment="Left" Height="113" Margin="31,397,0,0" VerticalAlignment="Top" Width="735">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reference" Binding="{Binding Path=EpaReference}" />
                    <DataGridTextColumn Header="Uln" Binding="{Binding Path=Uln}" />
                    <DataGridTextColumn Header="Family Name" Binding="{Binding Path=FamilyName}" />
                    <DataGridTextColumn Header="Standard" Binding="{Binding Path=Standard}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </toolkit:BusyIndicator>
</Window>
