src/SFA.DAS.AssessorService.ExternalApi.Client/Controls/LearnerDetailsWindow.xaml

<Window x:Class="SFA.DAS.AssessorService.ExternalApi.Client.Controls.LearnerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:SFA.DAS.AssessorService.ExternalApi.Client.ViewModels"
        mc:Ignorable="d"
        Title="Get Learner Details" Height="410" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:LearnerDetailsViewModel />
    </Window.DataContext>
    <toolkit:BusyIndicator x:Name="BusyIndicator">
        <Grid>
            <Label Content="Uln" HorizontalAlignment="Left" Margin="31,4,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUln" HorizontalAlignment="Left" Height="23" Margin="31,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="{Binding Uln, Mode=TwoWay}" PreviewTextInput="txtUln_PreviewTextInput" />

            <Label Content="Family Name" HorizontalAlignment="Left" Margin="271,4,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFamilyName" HorizontalAlignment="Left" Height="23" Margin="271,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="{Binding FamilyName, Mode=TwoWay}" />

            <Button x:Name="btnSubmit" Content="Get Details" HorizontalAlignment="Left" Margin="511,35,0,0" VerticalAlignment="Top" Width="158" Click="btnSubmit_Click" />

            <Label Content="Details" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgResults" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Results}"  HorizontalAlignment="Left" Height="243" Margin="31,105,0,0" VerticalAlignment="Top" Width="735">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Uln" Binding="{Binding Uln}" />
                    <DataGridTextColumn Header="Name">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="GivenNames" />
                                <Binding Path="FamilyName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Standard" Binding="{Binding StdCode}" />
                    <DataGridTextColumn Header="Overall Grade" Binding="{Binding OverallGrade}" />
                    <DataGridTextColumn Header="Achievement Date" Binding="{Binding Path=AchDate, StringFormat='dd/MM/yy HH:mm'}" />
                    <DataGridTextColumn Header="Certificate Reference" Binding="{Binding CertificateReference}" />
                    <DataGridTextColumn Header="Certificate Status" Binding="{Binding CertificateStatus}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </toolkit:BusyIndicator>
</Window>
