src/SFA.DAS.AssessorService.ExternalApi.Client/Controls/UpdateWindow.xaml

<Window x:Class="SFA.DAS.AssessorService.ExternalApi.Client.Controls.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:SFA.DAS.AssessorService.ExternalApi.Client.ViewModels"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="560" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:UpdateViewModel />
    </Window.DataContext>
    <Grid>
        <Label Content="File to import" HorizontalAlignment="Left" Margin="31,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="31,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Text="{Binding FilePath, Mode=TwoWay}" IsReadOnly="True" />
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="451,38,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="451,63,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>

        <Button x:Name="btnUpdate" Content="Update Certificates" HorizontalAlignment="Left" Margin="608,38,0,0" VerticalAlignment="Top" Width="158" Click="btnUpdate_Click" IsEnabled="{Binding Certificates.Count}"/>

        <Label Content="Valid Certificates" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgValidCertificates" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ValidCertificates.View}"  HorizontalAlignment="Left" Height="243" Margin="31,105,0,0" VerticalAlignment="Top" Width="735">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference" Binding="{Binding Path=CertificateReference}" />
                <DataGridTextColumn Header="Uln" Binding="{Binding Path=Learner.Uln}" />
                <DataGridTextColumn Header="Name">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Learner.GivenNames" />
                            <Binding Path="Learner.FamilyName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Standard" Binding="{Binding Path=LearningDetails.StandardCode}" />
                <DataGridTextColumn Header="Overall Grade" Binding="{Binding Path=LearningDetails.OverallGrade}" />
                <DataGridTextColumn Header="Achievement Date" Binding="{Binding Path=LearningDetails.AchievementDate, StringFormat='dd/MM/yy HH:mm'}" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Path=PostalContact.ContactName}" />
                <DataGridTextColumn Header="Organisation" Binding="{Binding Path=PostalContact.Organisation}" />
                <DataGridTextColumn Header="Postal Address">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="PostalContact.AddressLine1" />
                            <Binding Path="PostalContact.City" />
                            <Binding Path="PostalContact.PostCode" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Invalid Certificates" HorizontalAlignment="Left" Margin="31,366,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgInvalidCertificates" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding InvalidCertificates.View}"  HorizontalAlignment="Left" Height="113" Margin="31,397,0,0" VerticalAlignment="Top" Width="735">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference" Binding="{Binding Path=CertificateReference}" />
                <DataGridTextColumn Header="Uln" Binding="{Binding Path=Learner.Uln}" />
                <DataGridTextColumn Header="Name">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Learner.GivenNames" />
                            <Binding Path="Learner.FamilyName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Standard" Binding="{Binding Path=LearningDetails.StandardCode}" />
                <DataGridTextColumn Header="Overall Grade" Binding="{Binding Path=LearningDetails.OverallGrade}" />
                <DataGridTextColumn Header="Achievement Date" Binding="{Binding Path=LearningDetails.AchievementDate, StringFormat='dd/MM/yy HH:mm'}" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Path=PostalContact.ContactName}" />
                <DataGridTextColumn Header="Organisation" Binding="{Binding Path=PostalContact.Organisation}" />
                <DataGridTextColumn Header="Postal Address">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="PostalContact.AddressLine1" />
                            <Binding Path="PostalContact.City" />
                            <Binding Path="PostalContact.PostCode" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
