src/SFA.DAS.AssessorService.ExternalApi.Client/MainWindow.xaml

<Window x:Class="SFA.DAS.AssessorService.ExternalApi.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="External Api Client" Height="475" Width="200">
    <toolkit:BusyIndicator x:Name="BusyIndicator">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnCreate"  Content="Create Certificates" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Margin="0,0,0,10" Click="btnCreateCertificates_Click"/>
                <Button x:Name="btnUpdate"  Content="Update Certificates" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Margin="0,0,0,10" Click="btnUpdateCertificates_Click"/>
                <Button x:Name="btnSubmit"  Content="Submit Certificates" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Margin="0,0,0,10" Click="btnSubmitCertificates_Click"/>
                <Button x:Name="btnDelete"  Content="Delete Certificates" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Margin="0,0,0,10" Click="btnDeleteCertificates_Click" />
                <Button x:Name="btnGet"     Content="Get  Certificates"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Margin="0,0,0,10" Click="btnGetCertificates_Click"/>
                <Button x:Name="btnGrades"  Content="Grades" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Margin="0,0,0,10" Click="btnGrades_Click"/>
                <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Margin="0,0,0,10" Click="btnOptions_Click"/>
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</Window>
